# .env.production

VITE_PROTOCOL=http
VITE_HOST=0.0.0.0
VITE_PORT=4173

VITE_BASE_URL=https://wireguard.force-dev.ru
VITE_SOCKET_BASE_URL=https://wireguard.force-dev.ru
VITE_APP_NAME='Wireguard Admin'
