# .env.development

# dev env
VITE_DEV_PROTOCOL=http
VITE_DEV_HOST=0.0.0.0
VITE_DEV_PORT=3000

VITE_BASE_URL=http://77.91.85.77:8181
VITE_SOCKET_BASE_URL=http://77.91.85.77:3232
VITE_APP_NAME=Wireguard Admin
