# .env.development

VITE_PROTOCOL=http
VITE_HOST=localhost
VITE_PORT=3000

VITE_BASE_URL=http://wireguard.force-dev.ru
VITE_SOCKET_BASE_URL=http://wireguard.force-dev.ru
VITE_APP_NAME='Wireguard Admin'
